{
  "name": "github",
  "version": "1.0.0",
  "description": "This is my first Node Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandcsekaran/first-node-application.git"
  },
  "author": "Anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandcsekaran/first-node-application/issues"
  },
  "homepage": "https://github.com/anandcsekaran/first-node-application#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
